!  Q  PL GS MV CM TM HM OM S  SC    Begin                End                  SI   FF       FPb  FPc  Nx  R     Ymin    Ymax   O
0  g  1  1  1  0  0  0  0  0  STB   2008-12-31 02:00:00  2009-01-01 01:35:00  240  exp       0    0   30  0.02  -0.060  0.050  2
0  g  1  1  1  0  0  0  0  0  STB   2008-12-31 03:15:00  2009-01-01 00:15:00  240  polyexp  10    8   15  0.10  -0.030  0.100  2
0  g  1  1  1  0  0  0  0  0  STA   2009-06-03 00:35:00  2009-06-04 22:15:00  240  polyexp   0    0   15  0.05  -0.030  0.030  3
1  g  1  1  1  0  0  0  0  0  STA   2009-10-16 22:20:00  2009-10-17 22:25:00  240  polyexp  12   10   15  0.04  -0.160  0.040  3

# ! - execution flag
# Q - quality (g - good, b - bad, u - ugly)
# PL - plot
# GS - Grad-Shafranov reconstruction
# MV - minimum variance analysis
# CM - cylinder model
# TM - torus model
# HM - Hidalgo model
# OM - Owens model
# S - save
# SC - spacecraft
# Begin - begin time
# End - end time
# SI - sampling interval
# FF - fitting function
# FPb - boundary fitting parameter
# FBc - center fitting parameter
# Nx - number of points along X
# R - steps ratio dy/dx
# Ymin - negative Y boundary
# Ymax - positive Y boundary
# O - polynomial order

